<?php
/**
* case
*git rm env.php --cached
* git commit -m "Stopped tracking env.php"
*
**/
// Noms valides
define("DNS","mysql:dbname=dbname;host=localhost");
define("USERNAME_DB",    "root");
define("PASSWORD_DB", "something more");